# News-Feed-Kotlin-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/beln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/beln/: NewsApplication.kt
app/src/main/java/com/test/beln/data/: MyResult.kt  News.kt
app/src/main/java/com/test/beln/data/source/: DefaultNewsRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/test/beln/data/source/local/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/test/beln/data/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/test/beln/di/: AppModule.kt
app/src/main/java/com/test/beln/ui/: MainActivity.kt  NewsAdapter.kt  NewsFeedFragment.kt  NewsFilterType.kt  NewsListBindings.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/beln/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
