// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hiltVersion = "2.36"
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    materialVersion = '1.2.1'
    liveDataVersion = '2.2.0'
    recyclerViewVersion = '1.2.0-alpha06'
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    activityVersion = '1.1.0'
    espressoVersion = '3.1.1'
    coroutinesVersion = '1.5.0'
    archLifecycleVersion = '2.3.1'
    fragmentKtxVersion = '1.3.4'
    roomVersion = '2.3.0'
    timberVersion = '4.7.1'



}